{
  "name": "Striae",  
  "author": "Stephen J. Lu",
  "title": "A Firearms Examiner's Comparison Companion",  
  "url": "PAGES_CUSTOM_DOMAIN",    
  "data_worker_url": "DATA_WORKER_CUSTOM_DOMAIN",
  "keys_url": "KEYS_WORKER_CUSTOM_DOMAIN",
  "image_worker_url": "IMAGE_WORKER_CUSTOM_DOMAIN",
  "user_worker_url": "USER_WORKER_CUSTOM_DOMAIN",
  "pdf_worker_url": "PDF_WORKER_CUSTOM_DOMAIN",
  "keys_auth": "YOUR_KEYS_AUTH_TOKEN",
  "max_cases_demo": 0,
  "max_files_per_case_demo": 0
}