{
  "name": "Striae",
  "title": "AllyForensics",  
  "url": "https://striae.allyforensics.com",    
  "data_worker_url": "https://origin2.striae.allyforensics.com",
  "keys_url": "https://origin.striae.allyforensics.com",
  "image_worker_url": "https://origin3.striae.allyforensics.com"
}
